body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:linear-gradient(45deg, #ebe3e4, #7462ff, #f74eee, #23d5ab);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;

}
@keyframes color{
    0%{
        background-position: 0 50%;
    }   
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}


.wrapper {
    width: 100%;
}

.container {
    padding-top: 50px;
}

.hero-section {
    width: 90%;
    margin: 0 auto;
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.gallery {
    background: #ffffff;
    overflow: hidden; /* Added overflow to hide extra caption during hover */
    position: relative;
}

.image-section img {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
    transition: transform 0.10s ease-in-out; /* Added transition for a smooth effect */
}

.caption {
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: -100%; /* Initially hidden below the gallery */
    left: 0;
    width: 100%;
    background: rgba(207, 136, 201, 0.8);
    transition: bottom 0.3s ease-in-out;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.gallery:hover .image-section img {
    transform: scale(1.1); /* Scale up the image on hover */
}

.gallery:hover .caption {
    bottom: 0; /* Slide up the caption on hover */
}

.next-button {
    padding: 15px 30px;
     font-size: 18px;
     background-color: #af58a8;
     color: white;
     border: none;
     border-radius: 5px;
     cursor: pointer;
}
